# mbrs

./: .gitignore  LICENSE  README.md
csharp-sveltekit-project-generator/: main.py
csharp-sveltekit-project-generator/domain/: entity_class.py  entity_property.py
csharp-sveltekit-project-generator/helpers/: util.py
csharp-sveltekit-project-generator/resources/: LibraryModel.mdzip  LibraryModel.xml
csharp-sveltekit-project-generator/services/: generator_service.py  parser_service.py
csharp-sveltekit-project-generator/templates/api/dynamic/: class_template.jinja  controler_template.jinja  controller_template.jinja  db_context_template.jinja  mapping_profile_template.jinja  repository_interface_template.jinja  repository_template.jinja  request_template.jinja  response_template.jinja  service_extension_template.jinja  service_interface_template.jinja  service_template.jinja
csharp-sveltekit-project-generator/templates/api/static/: Program.cs.jinja  Readme.md  appsettings.Development.json.jinja  {{project_name}}.csproj  {{project_name}}.sln.jinja
csharp-sveltekit-project-generator/templates/api/static/Application/Repositories/: IBaseRepository.cs.jinja
csharp-sveltekit-project-generator/templates/api/static/Controllers/: HealthController.cs.jinja
csharp-sveltekit-project-generator/templates/api/static/Domain/Base/: Entity.cs.jinja  IAuditedEntity.cs.jinja  IEntity.cs.jinja
csharp-sveltekit-project-generator/templates/api/static/Infrastructure/Extensions/: ChangeTrackerExtensions.cs.jinja  ServiceExtensions.cs.jinja
csharp-sveltekit-project-generator/templates/api/static/Infrastructure/Repositories/: BaseRepository.cs.jinja
csharp-sveltekit-project-generator/templates/api/static/Properties/: launchSettings.json
csharp-sveltekit-project-generator/templates/webApp/dynamic/: form_page_template.jinja  list_page_template.jinja  main_page_template.jinja  mapper_template.jinja  profile_page_template.jinja
csharp-sveltekit-project-generator/templates/webApp/static/: README.md  package.json.jinja  tsconfig.json
csharp-sveltekit-project-generator/templates/webApp/static/src/: env.ts
(+3 files in other folders)
